# plus-smart-home-tech

./: compose.yaml  compose.yml  hub-router_aggregation_start_args.txt  hub-router_analyze_start_args.txt  old-compose.yml  pom.xml
OpenAPI/: shopping-cart.json  warehouse.json
commerce/: pom.xml
commerce/delivery/: Dockerfile  pom.xml
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/: ProductCategory.java  ProductDto.java  ProductState.java  QuantityState.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/api/dto/: AddProductToWarehouseRequest.java  AddressDto.java  AssemblyProductsForOrderRequest.java  BookedProductsDto.java  CreateNewOrderRequest.java  DeliveryDto.java  DeliveryState.java  DimensionDto.java  NewProductWarehouseRequest.java  OrderBookingAddDeliveryRequest.java  OrderDto.java  OrderState.java  PaymentDto.java  PaymentState.java  ProductCategory.java  ProductDto.java  ProductReturnRequest.java  ProductState.java  QuantityState.java  ReturnProductsRequest.java  SetProductQuantityStateRequest.java  ShoppingCartDto.java  WarehouseOrderBookingAddDeliveryRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/api/exception/: BaseErrorHandler.java  InternalServerException.java  NoDeliveryFoundException.java  NoOrderBookingFoundException.java  NoOrderFoundException.java  NoProductsInShoppingCartException.java  NoSpecifiedProductInWarehouseException.java  NotAuthorizedUserException.java  NotEnoughInfoToCalculateException.java  NotFoundException.java  ProductInShoppingCartLowQuantityInWarehouseException.java  SpecifiedProductAlreadyInWarehouseException.java  StoreProductNotFoundException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/api/feign/: DeliveryFeignClient.java  DeliveryFeignFallback.java  OrderFeignClient.java  OrderFeignFallback.java  PaymentFeignClient.java  PaymentFeignFallback.java  ShoppingCartFeignClient.java  ShoppingCartFeignFallback.java  ShoppingStoreFeignClient.java  ShoppingStoreFeignFallback.java  WarehouseFeignClient.java  WarehouseFeignFallback.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/api/logging/: Loggable.java  LoggingAspect.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/logging/: Loggable.java  LoggingAspect.java
commerce/order/: Dockerfile  pom.xml
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: Dockerfile  pom.xml
commerce/payment/src/main/resources/: application.yml  schema.sql
commerce/shopping-cart/: Dockerfile  pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shopping/cart/: ShoppingCartApp.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shopping/cart/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shopping/cart/exception/: ErrorHandler.java  InternalServerException.java  NoProductsInShoppingCartException.java  NotAuthorizedUserException.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shopping/cart/mapper/: CartMapper.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shopping/cart/model/: Cart.java  CartProduct.java  CartProductEmbeddedId.java  ChangeProductQuantityRequest.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shopping/cart/repository/: CartProductRepository.java  CartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shopping/cart/service/: CartService.java  CartServiceImpl.java
commerce/shopping-cart/src/main/resources/: application.yml
commerce/shopping-store/: Dockerfile  pom.xml
commerce/shopping-store/src/main/resources/: application.yml  schema.sql
commerce/warehouse/: Dockerfile  pom.xml
commerce/warehouse/src/main/resources/: application.yml  schema.sql
db/: 01-create-databases.sh  01_create_databases.sh  03-commerce-shopping-store-schema.sql  04-commerce-shopping--cart-schema.sql  04-commerce-shopping-cart-schema.sql  05-commerce-warehouse-schema.sql  schema.sql
db-scripts/: analyzer-schema.sql  shopping-store-schema.sql
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/resources/: application-docker.yml  application.yml
infra/config-server/src/main/resources/config/commerce/delivery/: delivery-default.yml  delivery-docker.yml  delivery-local.yml
infra/config-server/src/main/resources/config/commerce/order/: order-default.yml  order-docker.yml  order-local.yml
infra/config-server/src/main/resources/config/commerce/payment/: payment-default.yml  (+2 more)
infra/discovery-server/: Dockerfile  pom.xml
infra/discovery-server/src/main/resources/: application-docker.yml  application.yml
infra/gateway/: Dockerfile  pom.xml
infra/gateway/src/main/resources/: application.yml
telemetry/: pom.xml
telemetry/aggregator/: Dockerfile  pom.xml
telemetry/aggregator/src/main/resources/: application-eureka.yml  application.properties  application.yml
telemetry/analyzer/: Dockerfile  pom.xml
telemetry/analyzer/src/main/resources/: application-eureka.yml  application.properties  application.yml
telemetry/collector/: Dockerfile  pom.xml
telemetry/collector/src/main/resources/: application-eureka.yml  application.properties  application.yml  topics.env
telemetry/config/: pom.xml
telemetry/config/src/main/resources/: application-general.yml  application.yml
telemetry/hub-router/: Dockerfile  pom.xml
telemetry/hub-router/src/main/java/ru/yandex/practicum/hub/router/: HubRouterApp.java
telemetry/hub-router/src/main/java/ru/yandex/practicum/hub/router/controller/: Controller.java
telemetry/hub-router/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEventSchema.avdl  SensorEvent.avdl  SensorEventSchema.avdl  schemas_with_doc.txt
telemetry/util/: pom.xml
telemetry/util/src/main/java/ru/yandex/practicum/util/: ConsumerRecordDTO.java  OffsetsManager.java
(+244 files in other folders)
