grpc.server.port=59091
logging.level.root=INFO
logging.level.ru.yandex.practicum.collector=TRACE

SENSORS_TOPIC=telemetry.sensors.v1
SNAPSHOTS_TOPIC=telemetry.snapshots.v1
HUBS_TOPIC=telemetry.hubs.v1