@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventSchema {
	enum HubEventType {
		DEVICE_ADDED,
		DEVICE_REMOVED,
		SCENARIO_ADDED,
		SCENARIO_REMOVED
	}

	enum ActionType {
		ACTIVATE,
		DEACTIVATE,
		INVERSE,
		SET_VALUE
	}

	enum OperationType {
		EQUALS,
		GREATER_THAN,
		LOWER_THAN
	}

	enum DeviceType {
		MOTION_SENSOR,
		TEMPERATURE_SENSOR,
		LIGHT_SENSOR,
		CLIMATE_SENSOR,
		SWITCH_SENSOR
	}

	enum ConditionType {
		MOTION,
		LUMINOSITY,
		SWITCH,
		TEMPERATURE,
		CO2LEVEL,
		HUMIDITY
	}

	record DeviceAddedEvent {
		string hubId;
		timestamp_ms timestamp;
		string id;

		DeviceType deviceType;
		HubEventType type;
	}

	record DeviceRemovedEvent {
		string hubId;
		timestamp_ms timestamp;
		string id;

		HubEventType type;
	}

	record DeviceAction {
		int sensorId;

		ActionType type;

		int? value;
	}

	record ScenarioCondition {
		int sensorId;

		ConditionType type;

		OperationType operation;

		int value;
	}

	record ScenarioAddedEvent {
		string hubId;
		timestamp_ms timestamp;
		string name;
		array<ScenarioCondition> conditions;
		array<DeviceAction> actions;

		HubEventType type;
	}

	record ScenarioRemovedEvent {
		string hubId;
		timestamp_ms timestamp;
		string name;

		HubEventType type;
	}
}