@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventSchema {

	enum SensorEventType {
		MOTION_SENSOR_EVENT,
		TEMPERATURE_SENSOR_EVENT,
		LIGHT_SENSOR_EVENT,
		CLIMATE_SENSOR_EVENT,
		SWITCH_SENSOR_EVENT
	}

	record ClimateSensorEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int temperatureC;
		int humidity;
		int co2level;

		SensorEventType type;
	}

	record LightSensorEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int linkQuality;
		int luminosity;

		SensorEventType type;
	}

	record MotionSensorEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int linkQuality;
		boolean motion;
		int voltage;

		SensorEventType type;
	}

	record SwitchSensorEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		boolean state;

		SensorEventType type;
	}

	record TemperatureSensorEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int temperatureC;
		int temperatureF;

		SensorEventType type;
	}

	record SensorEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;

		union{
			ClimateSensorEvent,
			LightSensorEvent,
			MotionSensorEvent,
			SwitchSensorEvent,
			TemperatureSensorEvent
		} payload;
	}

}
