@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventAvroSchema {
	enum ActionTypeAvro {
		ACTIVATE,
		DEACTIVATE,
		INVERSE,
		SET_VALUE
	}

	enum ConditionOperationAvro {
		EQUALS,
		GREATER_THAN,
		LOWER_THAN
	}

	enum DeviceTypeAvro {
		MOTION_SENSOR,
		TEMPERATURE_SENSOR,
		LIGHT_SENSOR,
		CLIMATE_SENSOR,
		SWITCH_SENSOR
	}

	enum ConditionTypeAvro {
		MOTION,
		LUMINOSITY,
		SWITCH,
		TEMPERATURE,
		CO2LEVEL,
		HUMIDITY
	}

	record DeviceAddedEventAvro {
		string id;

		DeviceTypeAvro type;
	}

	record DeviceRemovedEventAvro {
		string id;
	}

	record DeviceActionAvro {
		string sensorId;

		ActionTypeAvro type;

		int? value;
	}

	record ScenarioConditionAvro {
		string sensorId;

		ConditionTypeAvro type;

		ConditionOperationAvro operation;

		union{
			null,
			int,
			boolean
		} value = null;
	}

	record ScenarioAddedEventAvro {
		string name;
		array<ScenarioConditionAvro> conditions;
		array<DeviceActionAvro> actions;
	}

	record ScenarioRemovedEventAvro {
		string name;
	}

	record HubEventAvro {
		string hubId;
		timestamp_ms timestamp;

		union{
			DeviceAddedEventAvro,
			DeviceRemovedEventAvro,
			ScenarioAddedEventAvro,
			ScenarioRemovedEventAvro
		} payload;
	}
}